<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test Page</title>
</head>
<body>
	<div class="header">
		<div class="header_menu container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<div class="logo">
						<a href="#">
							<img class="img-responsive" src="images/logo.png" alt="afrodyta">
						</a>
					</div>
				</div>
				<div class="col-sm-12 col-sm-push-2 col-md-6 col-md-push-3 col-lg-push-4">
					<nav class="header_nav" >
						<ul class="nav navbar-nav">
							<li><a href="#"> about</a></li>
							<li class="active"><a href="#"> gallery</a></li>
							<li><a href="#"> blog</a></li>
							<li><a href="#"> contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- header end -->
	<div class="banner">
		<div class="container">
			<img class="img-responsive" src="images/banner.png" alt="banner">
		</div>
	</div>
	<!-- banner end -->
	<div class="article_one" >
		<div class="container ">
			<div class="row">
				<div class="col-md-12">
					<div class="date_one">07/08</div></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="article_text1">hinc nobis<br> duo ut</div>
					<div class="article1_info">Nemo enim ipsam voluptatem quia voluptas sit<br> aspernatur aut odit aut fugit, sed quia consequuntur<br> magni dolores eos qui ratione voluptatem sequi nesciunt.</div>
					<div class="continue article_one_continue"><a href="#">read more...</a></div>
				</div>	
				<div class="col-md-6 article1_relative">
					<img class="img-responsive testimg" src="images/190H.png" alt="image">
					<div class="line line1"></div>
					<div class="line line2"></div>
					<div class="line line3"></div>
					<div class="line line1_1"></div>
					<div class="line line1_2"></div>
					<div class="line line1_3"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- article_one end -->
	<div class="article_two">
		<div class="container">
			<div class="date_two">28/07</div>
			<div class="row  marbt">
				<div class="col-md-6 article1_relative">
					<img class="img-responsive testimg" src="images/sitting.png" alt="sitting">
					<div class="contain">
						<div class="vertical_block"></div>
						<div class="article_text3">
							Eos no<br>liber<br> iudicabit.
						</div>
					</div>
				</div>
				<div class="col-md-6 article2_relative">
					<div class="horizontal_block"></div>
					<div class="article_text2"> 
						<div class="lowercase">Ea eum cibot</div>graece
					</div>
					<p>
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
					</p>
					<div class="continue">
						<a href="#">read more...</a>
					</div>
					<div class="date_three">15/07</div>
					<img class="img-responsive testimg" src="images/girl.png" alt="girl">
				</div>
			</div>
		</div>
	</div>
	<!-- article_two end -->
	<div class="newsletter">
		<div class="container newsletter_contain">
			<a href="#">
				<img class="img-responsive" src="images/bgr.png" alt="sign up">
			</a>
		</div>
	</div>
	<!-- newsletter end -->
	<div class="info">
		<div class="container">
			<div class="info_links" > 
				<a href="#">vitae</a>
				<a href="#">audiam</a>
				<a href="#">dican</a>
				<a href="#">inermis</a>
			</div>
			<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
				consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam</p>
		</div>
	</div> 
	<!-- info end -->
	<div class="categories">
		<div class="container">
			<div class="row categories_responsive">
				<div class="col-md-4">
					<img class="img-responsive" src="images/sit_boy.png" alt="sit_boy">
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="images/lips_girl.png" alt="lips_girl">
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="images/skate_boy.png" alt="skate_boy">
				</div>
			</div>
		</div>
	</div>
	<!-- categories end -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 article1_relative">
				<img class="img-responsive lastimg" src="images/pier_girl.png" alt="pier_girl"> 
			</div>
			<div class="col-md-6 article3">
				<div class="article_text2 ">
					<div class="lowercase">Pri att mediocrem</div> corrumpit
				</div>
					<p>Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				<div class="continue"><a href="#">read more...</a></div>
				<div class="squad"></div>
			</div>
		</div>
	</div>
	<!-- footer start -->
	<footer>
		<div class="container">
			<div class="footer_links info_links" > 
				<a href="#">about</a>
				<a href="#">team and conditions</a>
				<a href="#">symu freebies</a>
				<a href="#">contact us</a>
			</div>
			<p>This tempalte is free to use for personal or commercial projects, attribution is appreciated but not required.<br>
				If you have any additional questions that may not have been answered above, please don't hesitate to contact us at contact@symu.co</p>
			<div class="social">
				<img src="images/fb.png" alt="facebook">
				<img src="images/twitter.png" alt="twitter">
				<img src="images/youtube.png" alt="youtube">
				<img src="images/dribble.png" alt="dribble">
				<img src="images/instagramm.png" alt="instagramm">
			</div>
		</div>
	</footer>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/media.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>